\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{Introduzione}{1}
\contentsline {chapter}{\numberline {1}Background}{5}
\contentsline {section}{\numberline {1.1}Blockchain}{5}
\contentsline {section}{\numberline {1.2}La piattaforma Ethereum}{6}
\contentsline {section}{\numberline {1.3}La Ethereum Virtual Machine}{6}
\contentsline {section}{\numberline {1.4}Gli smart contract}{6}
\contentsline {section}{\numberline {1.5}Ethereum, gli Smart Contract e la EVM}{6}
\contentsline {section}{\numberline {1.6}Il ruolo del gas}{7}
\contentsline {chapter}{\numberline {2}Analisi Statica}{11}
\contentsline {section}{\numberline {2.1}Analisi Statica vs. Analisi Dinamica}{11}
\contentsline {section}{\numberline {2.2}Tecniche di Analisi Statica in Informatica}{12}
\contentsline {subsection}{\numberline {2.2.1}La compilazione}{12}
\contentsline {subsection}{\numberline {2.2.2}Code Reading}{12}
\contentsline {subsection}{\numberline {2.2.3}Code Reviews}{13}
\contentsline {subsection}{\numberline {2.2.4}Walktrough}{13}
\contentsline {subsection}{\numberline {2.2.5}Control Flow Analysis}{13}
\contentsline {subsection}{\numberline {2.2.6}Data Flow Analysis}{14}
\contentsline {subsection}{\numberline {2.2.7}Esecuzione Simbolica}{14}
\contentsline {section}{\numberline {2.3}Analisi Statica di Smart Contract}{14}
\contentsline {section}{\numberline {2.4}Tool per l'Analisi}{15}
\contentsline {subsection}{\numberline {2.4.1}Verificare le Propriet\IeC {\`a} di Sicurezza}{15}
\contentsline {subsection}{\numberline {2.4.2}Rappresentare il bytecode EVM}{16}
\contentsline {subsection}{\numberline {2.4.3}Stimare i consumi di GAS}{16}
\contentsline {chapter}{\numberline {3}Risultati Sperimentali}{19}
\contentsline {section}{\numberline {3.1}Il Problema del gas}{20}
\contentsline {section}{\numberline {3.2}Caratteristiche del Tool GASTAP}{22}
\contentsline {subsection}{\numberline {3.2.1}Struttura del TOOL}{22}
\contentsline {subsection}{\numberline {3.2.2}Interfaccia Web}{24}
\contentsline {section}{\numberline {3.3}Compilatore solc}{25}
\contentsline {section}{\numberline {3.4}Test Condotti}{26}
\contentsline {subsection}{\numberline {3.4.1}Caso di Studio: CryptoPhoenix.sol}{26}
\contentsline {subsection}{\numberline {3.4.2}Operazioni di Assegnamento}{26}
\contentsline {subsection}{\numberline {3.4.3}Costrutto for}{28}
\contentsline {subsection}{\numberline {3.4.4}Cicli for Annidati}{30}
\contentsline {subsection}{\numberline {3.4.5}Costrutto while}{30}
\contentsline {subsubsection}{while.sol}{30}
\contentsline {subsubsection}{sqrt.sol}{30}
\contentsline {subsection}{\numberline {3.4.6}Ricorsione}{30}
\contentsline {subsubsection}{Ricorsione Diretta}{30}
\contentsline {subsubsection}{Ricorsione Indiretta}{30}
\contentsline {subsubsection}{Ricorsione Multipla}{30}
\contentsline {section}{\numberline {3.5}Risultati}{30}
\contentsline {chapter}{Conclusioni}{31}
\contentsline {chapter}{Bibliografia}{33}
