\relax 
\babel@aux{italian}{}
\babel@aux{italian}{}
\citation{KHAN2018395}
\citation{nakamoto2008bitcoin}
\citation{dai2017bitcoin}
\citation{iansiti_lakhani_2017}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{1}}
\citation{daian2016dao}
\citation{iansiti_lakhani_2017}
\citation{nakamoto2008bitcoin}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Blockchain}{5}}
\citation{ethereum/solidity_2019}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ethereum, gli Smart Contract e la EVM}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Unit\IeC {\`a} di conto di Ethereum}}{7}}
\newlabel{tab:eth-units}{{1.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Il Ruolo del gas}{7}}
\citation{wood2014ethereum}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Costi delle istruzioni della EVM}}{9}}
\newlabel{tab:gas-costs}{{1.2}{9}}
\citation{johnson2013don}
\citation{ernst-ijcai97}
\citation{ausiello2003linguaggi}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analisi Statica}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{analisi-statica-unina}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Analisi Statica vs. Analisi Dinamica}{12}}
\citation{gabbrielli2011linguaggi}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tecniche di Analisi Statica in Informatica}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}La Compilazione}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Tecniche Manuali}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Code Reading}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Code Reviews}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Walktrough}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Tecniche Automatizzabili}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Control Flow Analysis}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Data Flow Analysis}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Esecuzione Simbolica}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Analisi Statica di Smart Contract}{15}}
\citation{grishchenko2018foundations}
\citation{grech2018madmax}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tool per l'Analisi}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Verificare le Propriet\IeC {\`a} di Sicurezza}{16}}
\citation{hildenbrandt2017kevm}
\citation{albert2018ethir}
\citation{melonproject/oyente}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Rappresentare il Bytecode EVM}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Fornire un Bound al gas}{17}}
\citation{solidity-docs}
\citation{DBLP:journals/corr/abs-1811-10403}
\citation{solidity-docs}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Risultati Sperimentali}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{wood2014ethereum}
\citation{ethereum/solidity_2019}
\citation{grech2018madmax}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Stimare i Consumi di gas}{20}}
\citation{DBLP:journals/corr/abs-1811-10403}
\citation{melonproject/oyente}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Caratteristiche del Tool GASTAP}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Struttura del Tool}{22}}
\citation{albert2018ethir}
\citation{10.1007/978-3-642-54862-8_46}
\citation{wood2014ethereum}
\citation{albert2008automatic}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Struttura interna di GASTAP}}{23}}
\newlabel{fig:gstp-struct}{{3.1}{23}}
\citation{infinite-gas-github-issue,infinite-gas-stack-exchange,gas-costs-stack-exchange}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Interfaccia Web}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Interfaccia di GASTAP}}{24}}
\newlabel{fig:gstp-example}{{3.2}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Compilatore solc}{25}}
\citation{melastone-sc}
\citation{ethir-repository}
\citation{solidity-docs}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Test Condotti}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Operazioni di Assegnamento}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Costrutto for}{27}}
\@writefile{toc}{\contentsline {subsubsection}{loop1.sol}{28}}
\@writefile{toc}{\contentsline {subsubsection}{loop2.sol}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Cicli for Annidati}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Analisi di nested*.sol}}{31}}
\newlabel{tab:nested-outputs}{{3.1}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces nested15.sol in GASTAP}}{31}}
\newlabel{fig:gstp-nested15}{{3.3}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Costrutto while}{31}}
\@writefile{toc}{\contentsline {subsubsection}{while1.sol}{32}}
\@writefile{toc}{\contentsline {subsubsection}{while2.sol}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Ricorsione}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Ricorsione Diretta}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Ricorsione Indiretta}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Ricorsione Multipla}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Caso di Studio: four-function.sol}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Analisi di four-function.sol}}{39}}
\newlabel{tab:four-function-outputs}{{3.2}{39}}
\citation{grech2018madmax}
\citation{chen2017under}
\citation{DBLP:journals/corr/abs-1811-10403}
\citation{marescotti2018computing}
\@writefile{toc}{\contentsline {chapter}{Conclusioni}{41}}
\bibdata{bibliografia}
\bibcite{10.1007/978-3-642-54862-8_46}{1}
\bibcite{albert2008automatic}{2}
\bibcite{albert2018ethir}{3}
\bibcite{DBLP:journals/corr/abs-1811-10403}{4}
\bibcite{ausiello2003linguaggi}{5}
\bibcite{chen2017under}{6}
\bibcite{ethir-repository}{7}
\bibcite{dai2017bitcoin}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{43}}
\bibcite{daian2016dao}{9}
\bibcite{infinite-gas-github-issue}{10}
\bibcite{ernst-ijcai97}{11}
\bibcite{solidity-docs}{12}
\bibcite{ethereum/solidity_2019}{13}
\bibcite{gabbrielli2011linguaggi}{14}
\bibcite{grech2018madmax}{15}
\bibcite{grishchenko2018foundations}{16}
\bibcite{hildenbrandt2017kevm}{17}
\bibcite{gas-costs-stack-exchange}{18}
\bibcite{iansiti_lakhani_2017}{19}
\bibcite{johnson2013don}{20}
\bibcite{KHAN2018395}{21}
\bibcite{marescotti2018computing}{22}
\bibcite{infinite-gas-stack-exchange}{23}
\bibcite{melastone-sc}{24}
\bibcite{melonproject/oyente}{25}
\bibcite{nakamoto2008bitcoin}{26}
\bibcite{analisi-statica-unina}{27}
\bibcite{wood2014ethereum}{28}
\bibstyle{plain}
