\relax 
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{1}}
\citation{K1}
\citation{K2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Blockchain}{5}}
\citation{K3}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ethereum, gli Smart Contract e la EVM}{6}}
\citation{K4}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Il ruolo del gas}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces legenda elenco tabelle}}{8}}
\newlabel{tab:gas-costs}{{1.1}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analisi statica}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tecniche in informatica}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analisi statica di smart contract}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tool per l'analisi}{11}}
\citation{K3}
\citation{K4}
\@writefile{toc}{\contentsline {chapter}{Conclusioni}{13}}
\bibcite{K1}{1}
\bibcite{K2}{2}
\bibcite{K3}{3}
\bibcite{K4}{4}
