This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tesi.aux
The style file: plain.bst
Database file #1: bibliografia.bib
Warning--empty institution in hildenbrandt2017kevm
Warning--empty journal in nakamoto2008bitcoin
You've used 9 entries,
            2118 wiz_defined-function locations,
            548 strings with 5611 characters,
and the built_in function-call counts, 3118 in all, are:
= -- 297
> -- 186
< -- 2
+ -- 75
- -- 64
* -- 213
:= -- 538
add.period$ -- 28
call.type$ -- 9
change.case$ -- 58
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 111
empty$ -- 215
format.name$ -- 64
if$ -- 640
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 7
newline$ -- 47
num.names$ -- 18
pop$ -- 64
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 128
swap$ -- 25
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 2
while$ -- 27
width$ -- 10
write$ -- 96
(There were 2 warnings)
