This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tesi.aux
The style file: plain.bst
Database file #1: bibliografia.bib
Warning--I didn't find a database entry for ""
Warning--empty institution in hildenbrandt2017kevm
Warning--empty journal in nakamoto2008bitcoin
You've used 25 entries,
            2118 wiz_defined-function locations,
            630 strings with 8292 characters,
and the built_in function-call counts, 8498 in all, are:
= -- 821
> -- 429
< -- 7
+ -- 171
- -- 144
* -- 524
:= -- 1376
add.period$ -- 73
call.type$ -- 25
change.case$ -- 143
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 320
empty$ -- 678
format.name$ -- 144
if$ -- 1826
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 17
newline$ -- 120
num.names$ -- 52
pop$ -- 208
preamble$ -- 1
purify$ -- 119
quote$ -- 0
skip$ -- 264
stack$ -- 0
substring$ -- 428
swap$ -- 91
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 2
while$ -- 78
width$ -- 27
write$ -- 255
(There were 3 warnings)
