\relax 
\babel@aux{italian}{}
\babel@aux{italian}{}
\citation{KHAN2018395}
\citation{nakamoto2008bitcoin}
\citation{dai2017bitcoin}
\citation{iansiti_lakhani_2017}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{1}}
\citation{iansiti_lakhani_2017}
\citation{nakamoto2008bitcoin}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Blockchain}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}La piattaforma Ethereum}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}La Ethereum Virtual Machine}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Gli smart contract}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Ethereum, gli Smart Contract e la EVM}{6}}
\citation{ethereum/solidity_2019}
\citation{wood2014ethereum}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Il ruolo del gas}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces legenda elenco tabelle}}{8}}
\newlabel{tab:gas-costs}{{1.1}{8}}
\citation{ernst-ijcai97}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analisi statica}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Analisi statica vs. analisi dinamica}{11}}
\citation{analisi-statica-unina}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tecniche di analisi statica in Informatica}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}La compilazione}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Code reading}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Code reviews}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Walktrough}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Control Flow Analysis}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Data Flow Analysis}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Esecuzione Simbolica}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Analisi statica di Smart Contract}{14}}
\citation{grishchenko2018foundations}
\citation{grech2018madmax}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tool per l'analisi}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Verificare le propriet\IeC {\`a} di sicurezza}{15}}
\citation{hildenbrandt2017kevm}
\citation{albert2018ethir}
\citation{}
\citation{solidity-docs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Rappresentare il bytecode EVM}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Stimare i consumi di GAS}{16}}
\citation{DBLP:journals/corr/abs-1811-10403}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Il problema del gas}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Risultati sperimentali}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{Conclusioni}{23}}
\bibcite{albert2018ethir}{1}
\bibcite{DBLP:journals/corr/abs-1811-10403}{2}
\bibcite{dai2017bitcoin}{3}
\bibcite{ernst-ijcai97}{4}
\bibcite{solidity-docs}{5}
\bibcite{ethereum/solidity_2019}{6}
\bibcite{grech2018madmax}{7}
\bibcite{grishchenko2018foundations}{8}
\bibcite{hildenbrandt2017kevm}{9}
\bibcite{iansiti_lakhani_2017}{10}
\bibcite{KHAN2018395}{11}
\bibcite{nakamoto2008bitcoin}{12}
\bibcite{analisi-statica-unina}{13}
\bibcite{wood2014ethereum}{14}
\bibstyle{plain}
