\relax 
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{1}}
\citation{iansiti_lakhani_2017}
\citation{nakamoto2008bitcoin}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Blockchain}{5}}
\citation{ethereum/solidity_2019}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ethereum, gli Smart Contract e la EVM}{6}}
\citation{wood2014ethereum}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Il ruolo del gas}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces legenda elenco tabelle}}{8}}
\newlabel{tab:gas-costs}{{1.1}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analisi statica}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tecniche in informatica}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analisi statica di smart contract}{11}}
\citation{grishchenko2018foundations}
\citation{grech2018madmax}
\citation{hildenbrandt2017kevm}
\citation{albert2018ethir}
\citation{DBLP:journals/corr/abs-1811-10403}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tool per l'analisi}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Risultati sperimentali}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{Conclusioni}{15}}
\bibcite{albert2018ethir}{1}
\bibcite{DBLP:journals/corr/abs-1811-10403}{2}
\bibcite{ethereum/solidity_2019}{3}
\bibcite{grech2018madmax}{4}
\bibcite{grishchenko2018foundations}{5}
\bibcite{hildenbrandt2017kevm}{6}
\bibcite{iansiti_lakhani_2017}{7}
\bibcite{nakamoto2008bitcoin}{8}
\bibcite{wood2014ethereum}{9}
\bibstyle{plain}
