This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tesi.aux
The style file: plain.bst
Database file #1: bibliografia.bib
Warning--empty institution in hildenbrandt2017kevm
Warning--empty journal in nakamoto2008bitcoin
You've used 28 entries,
            2118 wiz_defined-function locations,
            645 strings with 8905 characters,
and the built_in function-call counts, 9787 in all, are:
= -- 955
> -- 487
< -- 9
+ -- 194
- -- 164
* -- 604
:= -- 1573
add.period$ -- 84
call.type$ -- 28
change.case$ -- 162
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 376
empty$ -- 777
format.name$ -- 164
if$ -- 2114
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 20
newline$ -- 135
num.names$ -- 58
pop$ -- 233
preamble$ -- 1
purify$ -- 135
quote$ -- 0
skip$ -- 307
stack$ -- 0
substring$ -- 507
swap$ -- 114
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 2
while$ -- 90
width$ -- 30
write$ -- 289
(There were 2 warnings)
