This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tesi.aux
The style file: plain.bst
Database file #1: bibliografia.bib
Warning--I didn't find a database entry for ""
Warning--empty institution in hildenbrandt2017kevm
Warning--empty journal in nakamoto2008bitcoin
You've used 17 entries,
            2118 wiz_defined-function locations,
            594 strings with 7161 characters,
and the built_in function-call counts, 6453 in all, are:
= -- 634
> -- 340
< -- 6
+ -- 135
- -- 116
* -- 431
:= -- 1046
add.period$ -- 53
call.type$ -- 17
change.case$ -- 107
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 238
empty$ -- 483
format.name$ -- 116
if$ -- 1379
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 12
newline$ -- 85
num.names$ -- 36
pop$ -- 134
preamble$ -- 1
purify$ -- 89
quote$ -- 0
skip$ -- 193
stack$ -- 0
substring$ -- 356
swap$ -- 73
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 2
while$ -- 59
width$ -- 19
write$ -- 183
(There were 3 warnings)
