\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{Introduzione}{1}
\contentsline {chapter}{\numberline {1}Background}{5}
\contentsline {section}{\numberline {1.1}Blockchain}{5}
\contentsline {section}{\numberline {1.2}Ethereum, gli Smart Contract e la EVM}{6}
\contentsline {section}{\numberline {1.3}Il ruolo del gas}{7}
\contentsline {chapter}{\numberline {2}Analisi statica}{11}
\contentsline {section}{\numberline {2.1}Tecniche in informatica}{11}
\contentsline {section}{\numberline {2.2}Analisi statica di smart contract}{11}
\contentsline {section}{\numberline {2.3}Tool per l'analisi}{12}
\contentsline {chapter}{\numberline {3}Risultati sperimentali}{13}
\contentsline {chapter}{Conclusioni}{15}
