This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tesi.aux
The style file: plain.bst
Database file #1: bibliografia.bib
Warning--I didn't find a database entry for ""
Warning--empty institution in hildenbrandt2017kevm
Warning--empty journal in nakamoto2008bitcoin
You've used 18 entries,
            2118 wiz_defined-function locations,
            597 strings with 7225 characters,
and the built_in function-call counts, 6650 in all, are:
= -- 651
> -- 347
< -- 6
+ -- 138
- -- 118
* -- 437
:= -- 1078
add.period$ -- 55
call.type$ -- 18
change.case$ -- 111
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 245
empty$ -- 505
format.name$ -- 118
if$ -- 1422
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 12
newline$ -- 89
num.names$ -- 38
pop$ -- 143
preamble$ -- 1
purify$ -- 92
quote$ -- 0
skip$ -- 201
stack$ -- 0
substring$ -- 361
swap$ -- 74
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 2
while$ -- 61
width$ -- 20
write$ -- 191
(There were 3 warnings)
