\relax 
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Blockchain}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ethereum, gli Smart Contract e la EVM}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Il ruolo del gas}{7}}
