\begin{thebibliography}{10}

\bibitem{10.1007/978-3-642-54862-8_46}
Elvira Albert, Puri Arenas, Antonio Flores-Montoya, Samir Genaim, Miguel
  G{\'o}mez-Zamalloa, Enrique Martin-Martin, German Puebla, and Guillermo
  Rom{\'a}n-D{\'i}ez.
\newblock Saco: Static analyzer for concurrent objects.
\newblock In Erika {\'A}brah{\'a}m and Klaus Havelund, editors, {\em Tools and
  Algorithms for the Construction and Analysis of Systems}, pages 562--567,
  Berlin, Heidelberg, 2014. Springer Berlin Heidelberg.

\bibitem{albert2008automatic}
Elvira Albert, Puri Arenas, Samir Genaim, and Germ{\'a}n Puebla.
\newblock Automatic inference of upper bounds for recurrence relations in cost
  analysis.
\newblock In {\em International Static Analysis Symposium}, pages 221--237.
  Springer, 2008.

\bibitem{albert2018ethir}
Elvira Albert, Pablo Gordillo, Benjamin Livshits, Albert Rubio, and Ilya
  Sergey.
\newblock Ethir: A framework for high-level analysis of ethereum bytecode.
\newblock In {\em International Symposium on Automated Technology for
  Verification and Analysis}, pages 513--520. Springer, 2018.

\bibitem{DBLP:journals/corr/abs-1811-10403}
Elvira Albert, Pablo Gordillo, Albert Rubio, and Ilya Sergey.
\newblock Gastap: A gas analyzer for smart contracts.
\newblock {\em CoRR}, abs/1811.10403, 2018.

\bibitem{ausiello2003linguaggi}
Giorgio Ausiello, Fabrizio d'Amore, and Giorgio Gambosi.
\newblock {\em Linguaggi modelli complessit{\`a}}.
\newblock F. Angeli, 2003.

\bibitem{ethir-repository}
costa group.
\newblock Ethir: A framework for high-level analysis of ethereum bytecode,
  2018.

\bibitem{dai2017bitcoin}
Fangfang Dai, Yue Shi, Nan Meng, Liang Wei, and Zhiguo Ye.
\newblock From bitcoin to cybersecurity: A comparative study of blockchain
  application and security issues.
\newblock In {\em 2017 4th International Conference on Systems and Informatics
  (ICSAI)}, pages 975--979. IEEE, 2017.

\bibitem{infinite-gas-github-issue}
denisglotov (https://github.com/denisglotov).
\newblock Gas estimates infinite, 2018.

\bibitem{ernst-ijcai97}
Michael~D. Ernst, Todd~D. Millstein, and Daniel~S. Weld.
\newblock Automatic sat-compilation of planning problems.
\newblock In {\em IJCAI '97: IJCAI-97, Proceedings of the Fifteenth
  International Joint Conference on Artificial Intelligence}, pages 1169--1176,
  Nagoya, Aichi, Japan, aug 1997.

\bibitem{solidity-docs}
Ethereum.
\newblock Solidity docs, 2018.

\bibitem{ethereum/solidity_2019}
ethereum.
\newblock The solidity contract-oriented programming language, 2019.

\bibitem{gabbrielli2011linguaggi}
Maurizio Gabbrielli and Simone Martini.
\newblock {\em Linguaggi di programmazione: Principi e Paradigmi}.
\newblock McGraw-Hill, 2011.

\bibitem{grech2018madmax}
Neville Grech, Michael Kong, Anton Jurisevic, Lexi Brent, Bernhard Scholz, and
  Yannis Smaragdakis.
\newblock Madmax: Surviving out-of-gas conditions in ethereum smart contracts.
\newblock {\em Proceedings of the ACM on Programming Languages}, 2(OOPSLA):116,
  2018.

\bibitem{grishchenko2018foundations}
Ilya Grishchenko, Matteo Maffei, and Clara Schneidewind.
\newblock Foundations and tools for the static analysis of ethereum smart
  contracts.
\newblock In {\em International Conference on Computer Aided Verification},
  pages 51--78. Springer, 2018.

\bibitem{hildenbrandt2017kevm}
Everett Hildenbrandt, Manasvi Saxena, Xiaoran Zhu, Nishant Rodrigues, Philip
  Daian, Dwight Guth, and Grigore Rosu.
\newblock Kevm: A complete semantics of the ethereum virtual machine.
\newblock Technical report, 2017.

\bibitem{gas-costs-stack-exchange}
Sergey~Potekhin (https://ethereum.stackexchange.com/users/4406/sergey
  potekhin).
\newblock How to get the cost (in gas) of the non-constant function call?,
  2017.

\bibitem{iansiti_lakhani_2017}
Marco Iansiti and Karim~R Lakhani.
\newblock The truth about blockchain.
\newblock {\em Harvard Business Review}, 95(1):118--127, 2017.

\bibitem{johnson2013don}
Brittany Johnson, Yoonki Song, Emerson Murphy-Hill, and Robert Bowdidge.
\newblock Why don't software developers use static analysis tools to find bugs?
\newblock In {\em Proceedings of the 2013 International Conference on Software
  Engineering}, pages 672--681. IEEE Press, 2013.

\bibitem{KHAN2018395}
Minhaj~Ahmad Khan and Khaled Salah.
\newblock Iot security: Review, blockchain solutions, and open challenges.
\newblock {\em Future Generation Computer Systems}, 82:395 -- 411, 2018.

\bibitem{infinite-gas-stack-exchange}
medvedev1088 (https://ethereum.stackexchange.com/users/18932/medvedev1088).
\newblock Infinite gas estimation from solc for simple function, 2018.

\bibitem{melastone-sc}
melastone.
\newblock tesi-triennale/materiale/smart-contract-ex/, 2019.

\bibitem{melonproject/oyente}
melonproject.
\newblock Oyente: An analysis tool for smart contracts, 2018.

\bibitem{nakamoto2008bitcoin}
Satoshi Nakamoto et~al.
\newblock Bitcoin: A peer-to-peer electronic cash system.
\newblock 2008.

\bibitem{analisi-statica-unina}
Porfirio Tramontana.
\newblock 10-analisi statica.
\newblock University Lecture, 2019.

\bibitem{wood2014ethereum}
Gavin Wood et~al.
\newblock Ethereum: A secure decentralised generalised transaction ledger.
\newblock {\em Ethereum project yellow paper}, 151(2014):1--32, 2014.

\end{thebibliography}
