\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{Introduzione}{1}
\contentsline {chapter}{\numberline {1}Background}{5}
\contentsline {section}{\numberline {1.1}Blockchain}{5}
\contentsline {section}{\numberline {1.2}Ethereum, gli Smart Contract e la EVM}{6}
\contentsline {section}{\numberline {1.3}Il ruolo del gas}{7}
\contentsline {chapter}{\numberline {2}Analisi Statica}{11}
\contentsline {section}{\numberline {2.1}Analisi Statica vs. Analisi Dinamica}{12}
\contentsline {section}{\numberline {2.2}Tecniche di Analisi Statica in Informatica}{13}
\contentsline {subsection}{\numberline {2.2.1}La compilazione}{13}
\contentsline {subsection}{\numberline {2.2.2}Tecniche Manuali}{13}
\contentsline {subsubsection}{Code Reading}{14}
\contentsline {subsubsection}{Code Reviews}{14}
\contentsline {subsubsection}{Walktrough}{14}
\contentsline {subsection}{\numberline {2.2.3}Tecniche Automatizzabili}{14}
\contentsline {subsubsection}{Control Flow Analysis}{15}
\contentsline {subsubsection}{Data Flow Analysis}{15}
\contentsline {subsubsection}{Esecuzione Simbolica}{15}
\contentsline {section}{\numberline {2.3}Analisi Statica di Smart Contract}{15}
\contentsline {section}{\numberline {2.4}Tool per l'Analisi}{16}
\contentsline {subsection}{\numberline {2.4.1}Verificare le Propriet\IeC {\`a} di Sicurezza}{16}
\contentsline {subsection}{\numberline {2.4.2}Rappresentare il bytecode EVM}{17}
\contentsline {subsection}{\numberline {2.4.3}Stimare i consumi di GAS}{17}
\contentsline {chapter}{\numberline {3}Risultati Sperimentali}{19}
\contentsline {section}{\numberline {3.1}Stimare i Consumi di gas}{20}
\contentsline {section}{\numberline {3.2}Caratteristiche del Tool GASTAP}{22}
\contentsline {subsection}{\numberline {3.2.1}Struttura del Tool}{22}
\contentsline {subsection}{\numberline {3.2.2}Interfaccia Web}{24}
\contentsline {section}{\numberline {3.3}Compilatore solc}{25}
\contentsline {section}{\numberline {3.4}Test Condotti}{26}
\contentsline {subsection}{\numberline {3.4.1}Operazioni di Assegnamento}{26}
\contentsline {subsection}{\numberline {3.4.2}Costrutto for}{27}
\contentsline {subsubsection}{loop1.sol}{28}
\contentsline {subsubsection}{loop2.sol}{29}
\contentsline {subsection}{\numberline {3.4.3}Cicli for Annidati}{30}
\contentsline {subsection}{\numberline {3.4.4}Costrutto while}{32}
\contentsline {subsubsection}{while1.sol}{32}
\contentsline {subsubsection}{while2.sol}{33}
\contentsline {subsection}{\numberline {3.4.5}Ricorsione}{35}
\contentsline {subsubsection}{Ricorsione Diretta}{35}
\contentsline {subsubsection}{Ricorsione Indiretta}{36}
\contentsline {subsubsection}{Ricorsione Multipla}{38}
\contentsline {subsection}{\numberline {3.4.6}Caso di studio: four-function.sol}{40}
\contentsline {chapter}{Conclusioni}{43}
\contentsline {chapter}{Bibliografia}{45}
