\relax 
\babel@aux{italian}{}
\babel@aux{italian}{}
\citation{KHAN2018395}
\citation{nakamoto2008bitcoin}
\citation{dai2017bitcoin}
\citation{iansiti_lakhani_2017}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{1}}
\citation{iansiti_lakhani_2017}
\citation{nakamoto2008bitcoin}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Blockchain}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}La piattaforma Ethereum}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}La Ethereum Virtual Machine}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Gli smart contract}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Ethereum, gli Smart Contract e la EVM}{6}}
\citation{ethereum/solidity_2019}
\citation{wood2014ethereum}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Il ruolo del gas}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces legenda elenco tabelle}}{8}}
\newlabel{tab:gas-costs}{{1.1}{8}}
\citation{ernst-ijcai97}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analisi Statica}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Analisi Statica vs. Analisi Dinamica}{11}}
\citation{analisi-statica-unina}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tecniche di Analisi Statica in Informatica}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}La compilazione}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Code Reading}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Code Reviews}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Walktrough}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Control Flow Analysis}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Data Flow Analysis}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Esecuzione Simbolica}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Analisi Statica di Smart Contract}{14}}
\citation{grishchenko2018foundations}
\citation{grech2018madmax}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tool per l'Analisi}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Verificare le Propriet\IeC {\`a} di Sicurezza}{15}}
\citation{hildenbrandt2017kevm}
\citation{albert2018ethir}
\citation{}
\citation{solidity-docs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Rappresentare il bytecode EVM}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Stimare i consumi di GAS}{16}}
\citation{DBLP:journals/corr/abs-1811-10403}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Il Problema del gas}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Il Problema del gas}{19}}
\citation{solidity-docs}
\citation{DBLP:journals/corr/abs-1811-10403}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Risultati Sperimentali}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Caratteristiche del Tool GASTAP}{21}}
\citation{melonproject/oyente}
\citation{albert2018ethir}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Struttura del TOOL}{22}}
\citation{10.1007/978-3-642-54862-8_46}
\citation{wood2014ethereum}
\citation{albert2008automatic}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Architettura di GASTAP}}{23}}
\newlabel{fig:gstp-struct}{{4.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Interfaccia Web}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Interfaccia di GASTAP}}{24}}
\newlabel{fig:gstp-example}{{4.2}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Compilatore solc}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Test Condotti}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Caso di Studio: CryptoPhoenix.sol}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Operazioni di Assegnamento}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Costrutto for}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Cicli for Annidati}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Costrutto while}{25}}
\@writefile{toc}{\contentsline {subsubsection}{while.sol}{25}}
\@writefile{toc}{\contentsline {subsubsection}{sqrt.sol}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Ricorsione}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Ricorsione Diretta}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Ricorsione Indiretta}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Ricorsione Multipla}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Risultati}{25}}
\@writefile{toc}{\contentsline {chapter}{Conclusioni}{27}}
\bibdata{bibliografia}
\bibcite{10.1007/978-3-642-54862-8_46}{1}
\bibcite{albert2008automatic}{2}
\bibcite{albert2018ethir}{3}
\bibcite{DBLP:journals/corr/abs-1811-10403}{4}
\bibcite{dai2017bitcoin}{5}
\bibcite{ernst-ijcai97}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{29}}
\bibcite{solidity-docs}{7}
\bibcite{ethereum/solidity_2019}{8}
\bibcite{grech2018madmax}{9}
\bibcite{grishchenko2018foundations}{10}
\bibcite{hildenbrandt2017kevm}{11}
\bibcite{iansiti_lakhani_2017}{12}
\bibcite{KHAN2018395}{13}
\bibcite{melonproject/oyente}{14}
\bibcite{nakamoto2008bitcoin}{15}
\bibcite{analisi-statica-unina}{16}
\bibcite{wood2014ethereum}{17}
\bibstyle{plain}
