BIBLIOGRAFIA:

1. I. Grishchenko, M. Maffei, and C. Schneidewind, “Foundations and
tools for the static analysis of ethereum smart contracts,” in Interna-
tional Conference on Computer Aided Verification, pp. 51–78, Springer,
2018.

2. Grishchenko, I., Maffei, M., Schneidewind, C.: A semantic framework for the secu-
rity analysis of Ethereum smart contracts. In: Bauer, L., Küsters, R. (eds.) POST
2018. LNCS, vol. 10804, pp. 243–269. Springer, Cham (2018). https://doi.org/10.
1007/978-3-319-89722-6 10

3. M. Marescotti, M. Blicha, A. E. J. Hyvärinen, S. Asadi, and N. Sharygina. Com-
puting Exact Worst-Case Gas Consumption for Smart Contracts. In ISoLA’18,
LNCS 11247, pages 450–465. Springer.

4. Hildenbrandt, E., Saxena, M., Zhu, X., Rodrigues, N., Daian, P., Guth, D., Rosu,
G.: KEVM: a complete semantics of the Ethereum virtual machine. http://hdl.
handle.net/2142/97207

5. GASTAP

6. N. Grech, M. Kong, A. Jurisevic, L. Brent, B. Scholz, and Y. Smaragdakis. Mad-
max: surviving out-of-gas conditions in ethereum smart contracts. PACMPL,
2(OOPSLA):116:1–116:27, 2018.
