\relax 
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Risultati Sperimentali}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Il Problema del gas}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Caratteristiche del Tool GASTAP}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Test Condotti}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Caso di Studio: CryptoPhoenix.sol}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Operazioni di Assegnamento}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Costrutto for}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Cicli for Annidati}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Costrutto while}{4}}
\@writefile{toc}{\contentsline {subsubsection}{while.sol}{4}}
\@writefile{toc}{\contentsline {subsubsection}{sqrt.sol}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Ricorsione}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Ricorsione Diretta}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Ricorsione Indiretta}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Ricorsione Multipla}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Risultati}{4}}
